<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patrones.sinPatron.view.MenuLocal">
   <children>
      <Button fx:id="botonRegresar" layoutX="104.0" layoutY="188.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
      <Label fx:id="labelLocal" layoutX="90.0" layoutY="32.0" text="Local">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
